# API KEY
VITE_KAKAO_MAP_SERVICE_KEY=acb075b1418d6a0a87578f1bcdd7f4ce

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10